<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Path for external files directory -->
    <external-files-path name="external_files" />
    <!-- Path for external storage directory (if needed) -->
    <!-- <external-path name="external_storage" path="." /> -->
</paths>
