<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageViewSuccessIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/baseline_check_circle_24"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewScanMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan success"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"

        android:textSize="18sp"
        android:textColor="@color/hitam"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/hitam"
        android:paddingBottom="5dp"
        android:paddingTop="10dp" />
    <TextView
        android:id="@+id/textViewLocation"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/hitam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="10dp"
 />

    <Button
        android:id="@+id/buttonRescan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rescan"
        android:backgroundTint="@color/biru_tua"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/buttonTakeAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Attendance"
        android:backgroundTint="@color/biru_tua"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"/>
</LinearLayout>
