<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/folderNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Folder Name" />

    <Button
        android:id="@+id/addPhotosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photos"
        android:backgroundTint="@color/biru_tua"

        />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/biru_tua"

        android:text="Take Photo" />

    <!-- Add a GridView to display selected photos -->
    <GridView

        android:id="@+id/selectedPhotosGridView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="3"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"

        android:gravity="center" />
</LinearLayout>
