<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/folder_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:text="Default Folder Name"
    android:textSize="18sp" />

    <Button
        android:layout_margin="10dp"
        android:backgroundTint="#a2d2ff"
        android:id="@+id/deleteButton"
        android:textColor="@color/white"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:text="X" />
</LinearLayout>
